#
#       lispd config
#
debug                = on 
map-request-retries  = 3			# send 3 before giving up
map-resolver = 149.20.48.77
#use-ms-as-petr = on
petr-address = 69.31.31.98
eid-interface = lo:4 // V4 Only, V6 EID's hang off "lo"
eid-address-ipv4 = 153.16.21.129
eid-address-ipv6 = 2610:d0:120e:128::1
rloc-probe-interval = 0 
use-nat-tunneling = on

#
#       LISP Config
#
map-server {
        address	    = 149.20.48.77
        key-type    = 0		                # cleartext
        key	    = chris-mn
	verify	    = off	                # on --> lig(self)
	proxy-reply = on	                # ask ms to proxy reply
}

# Lispd always prefers the first "up" interface
# for sourcing, in the priority order specified below
interface {
	name = eth0
        detect-nat = on
	device-priority = 1
}

interface {
	name = rmnet0
	detect-nat = on
        device-priority = 2
}

database-mapping {
        eid-prefix = 153.16.21.129/32
        priority   = 1 
        weight     = 50
}

database-mapping {
        eid-prefix = 2610:d0:120e:128::1/128
	priority = 1
       weight  = 50
}

