#
#       lispd config
#
debug                = on 
map-request-retries  = 3			# send 3 before giving up
map-resolver = 173.36.254.164
#use-ms-as-petr = on
#petr-address = 149.20.48.60
petr-address = 69.31.31.98
eid-interface = lo:4
eid-address = 153.16.21.33
rloc-probe-interval = 0 

#
#       LISP Config
#
map-server {
        address	    = 173.36.254.164
        key-type    = 0		                # cleartext
        key	    = chris-mn
	verify	    = off	                # on --> lig(self)
	proxy-reply = on	                # ask ms to proxy reply
}

# Lispd always prefers the first "up" interface
# for sourcing, in the order specified below
interface {
	name = eth0
        detect-nat = on
#	nat-global-address = 76.244.44.181
	device-priority = 1
}

interface {
	name = rmnet0
	detect-nat = on
        device-priority = 2
}

database-mapping {
        eid-prefix = 153.16.21.33/32
#        rloc       = 76.244.44.181
        priority   = 1 
        weight     = 50
}

#database-mapping {
#	eid-prefix = 153.16.21.33/32
#}
